[main]
;默认启动页面0动态，1混拨，2静态
start_page=0
;是否开机启动0否，1是
auto_start=0
;是否自动连接，0否，1是
auto_conn=0
auto_time=0
;自动连接线路名称要对应上页面上的名称，静态的对应静态线路名，动态的对应动态线路名，混拨则对应省份名
line_name=
;混拨的时候设置的城市名
line_city=
;用户名
uname=ldt195175108
;密码
pwd=537719299@
;是否强制登录0否，1是
force=0
SessionID=0E96BF392A51C83D879690A8F06890F7
ProcessID=B186F584AD7D4D2DB8C0DB41DA11D2C3
LinkMode=1
UserID=ACF96CA03A7ED408A12A81A74E203C89
update=0
hunbo=0
