server {
    listen       80;
    server_name  clubtest.atkj6666.com;

    #access_log  /var/log/nginx/host.access.log  main;
	

	location / {
            root   /usr/local/dev/atms-src/club-web/html-page/chinese;
            index  index.html index.htm;
            add_header Access-Control-Allow-Origin *;
              add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
              add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        }
        location /admin/ {
            alias   /usr/local/dev/atms-src/club-admin/dist/;
            index index.html;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        }

        location /api/ {
            proxy_pass http://localhost:8083/;
        }
        location /admin/api/ {
            proxy_pass http://localhost:8086/;
        }


	location /spider/{
	    proxy_pass http://ctctest.atkj6666.com/spider/;
	    
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
	
   

	}
       
       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
         root   /usr/share/nginx/html;
       }

}

