server {
    listen       8090;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /wallet/api/ {
        proxy_pass http://localhost:8091/;
    }
    	location /wallet/api/spider/{
  	    proxy_pass http://localhost:8080/spider/;

  	} 
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
     root   /usr/share/nginx/html;
   }

}

