./configure  \
--prefix=/usr/local/php \
--with-config-file-path=/etc/php \
--with-fpm-user=www-data \
--with-fpm-group=www-data \
--disable-rpath \
--disable-debug \
--disable-fileinfo \
--with-mysql=mysqlnd \
--with-mysqli=mysqlnd \
--with-pdo-mysql=mysqlnd \
--with-pcre-regex \
--with-iconv \
--with-zlib \
--with-mcrypt \
--with-gd \
--with-openssl \
--with-mhash \
--with-xmlrpc \
--with-curl \
--with-bz2 \
--with-readline \
--with-gettext \
--with-imap-ssl \
--with-freetype-dir \
--with-jpeg-dir \
--enable-pcntl \
--enable-mysqlnd \
--enable-opcache \
--enable-sockets \
--enable-sysvmsg \
--enable-sysvsem \
--enable-sysvshm \
--enable-shmop \
--enable-zip \
--enable-ftp \
--enable-bcmath \
--enable-dba \
--enable-exif \
--enable-calendar \
--enable-fileinfo \
--enable-wddx \
--enable-soap \
--enable-xml \
--enable-mbstring \
--enable-fpm